ENV_DEV=true
ENV_PROD=false
ENV_TEST=false

NOSQL_URI='mongodb://localhost:27017/walletBack'
URL_MAMBU='https://sofkamambudev.sandbox.mambu.com/api'
USER_MAMBU='consultadev'
PWD_MAMBU='Sofka094022'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='12345'
DB_DATABASE='walletBack'